<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71bf9a29c2c4520a9913d07dc274a91" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.ACTIVIDAD" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.ARTICULO" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.BITACORA" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.CONSECUTIVO" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.HABITACION" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.PRECIO" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.ROL" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.USUARIO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoHotelMagnoliaModel.RESERVACION" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_ARTICULO_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_BITACORA_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_HABITACI_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_RESERVAC_REFERENCE_HABITACI" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_USUARIO_REFERENCE_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoHotelMagnoliaModel.FK_RESERVAC_REFERENCE_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>