<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810f612f6ecc4ad8b5e1e83ea33d4eee" Name="Diagram1">
        <EntityTypeShape EntityType="HotelMagnoliaModel.ACTIVIDAD" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.ARTICULO" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.BITACORA" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.CLIENTE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.CONSECUTIVO" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.ESTADO_RESERVACION" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.HABITACION" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.PRECIO" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.RESERVACION" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.ROL" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.TIPO_BITACORA" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.TIPO_HABITACION" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.USUARIO" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_ARTICULO_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_BITACORA_REFERENCE_TIPO_BITACORA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_BITACORA_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_RESERVAC_REFERENCE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_RESERVAC_REFERENCE_ESTADO_RESERVACION" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_HABITACI_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_HABITACI_REFERENCE_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_RESERVAC_REFERENCE_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_USUARIO_REFERENCE_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>