<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7575a8789c714200942ec37437ea8f5c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelMagnoliaModel.ACTIVIDAD" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.ARTICULO" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.BITACORA" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.CLIENTE" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.CONSECUTIVO" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.HABITACION" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.PRECIO" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.RESERVACION" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.ROL" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.TIPO_BITACORA" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.TIPO_HABITACION" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.USUARIO" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_ARTICULO_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_BITACORA_REFERENCE_TIPO_BITACORA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_BITACORA_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_CLIENTE_REFERENCE_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_HABITACI_REFERENCE_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_HABITACI_REFERENCE_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_RESERVAC_REFERENCE_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_RESERVAC_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="HotelMagnoliaModel.FK_USUARIO_REFERENCE_ROL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelMagnoliaModel.TEST" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>